# UsedOilCollection

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aco/usedoilcollection/: EspressoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aco/usedoilcollection/espresso/: 00_AllTests.kt  01_RegistrationTest.kt  03_LogoutTest.kt  04_AddLocationTest.kt  05_AddOilRecordTest.kt  06_DeleteLocationsTest.kt  AllTests.kt  EditLocationTest.kt  LoginTest.kt  LogoutTest.kt  RegistrationTest.kt  Utils.kt
app/src/androidTest/java/com/aco/usedoilcollection/uiautomator/: 00_AllTests.kt  01_RegistrationTest.kt  02_LoginTest.kt  03_LogoutTest.kt  04_AddLocationTest.kt  05_AddOilRecordTest.kt  06_DeleteLocationsTest.kt  07_EditLocationTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aco/usedoilcollection/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aco/usedoilcollection/database/: AppDatabase.kt
app/src/main/java/com/aco/usedoilcollection/database/dao/: LocationDao.kt  OilCollectionRecordDao.kt  UserDao.kt
app/src/main/java/com/aco/usedoilcollection/database/entities/: Location.kt  OilCollectionRecord.kt  User.kt
app/src/main/java/com/aco/usedoilcollection/fragments/: AccountFragment.kt  InputFragment.kt  LocationsAdapter.kt  LocationsFragment.kt  StatisticsAdapter.kt  StatisticsFragment.kt
app/src/main/java/com/aco/usedoilcollection/repository/: LocationRepository.kt  OilCollectionRepository.kt  UserRepository.kt
app/src/main/java/com/aco/usedoilcollection/ui/: AuthScreen.kt  BlockScreen.kt  ViewPagerAdapter.kt  ViewPagerScreen.kt
app/src/main/java/com/aco/usedoilcollection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aco/usedoilcollection/utils/: DateUtils.kt
app/src/main/java/com/aco/usedoilcollection/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  LocationViewModel.kt  LocationViewModelFactory.kt  OilCollectionViewModel.kt  OilCollectionViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edit_text_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  auth_screen.xml  fragment_account.xml  fragment_home.xml  fragment_input.xml  fragment_locations.xml  fragment_statistics.xml  item_location.xml  item_statistics.xml
app/src/main/res/menu/: menu_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/aco/usedoilcollection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
