<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/record_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/record_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateTime"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/record_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/record_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/record_liters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liters"
        android:textAppearance="?attr/textAppearanceBody1" />
</LinearLayout>
